version: "3.8"

services:
  backend:
    platform: linux/amd64
    build:
      context: ./backend/app  # ビルドコンテキストを `backend/app` に変更
      dockerfile: Dockerfile  # Dockerfile のパスを `backend/app` 内の `Dockerfile` に変更
    volumes:
      - ./backend/app:/app  # マウントパスを `backend/app` に変更
    environment:
      - AWS_REGION=your-aws-region
      - AWS_ACCESS_KEY_ID=your-access-key-id
      - AWS_SECRET_ACCESS_KEY=your-secret-access-key
    command: ["lambda_handler.handler"]  # ハンドラ関数が異なる場合はここを更新
